otter	10000	1.34 MB	1.98 MB
theine	10000	1.52 MB	2.17 MB
ristretto	10000	1.51 MB	2.41 MB
ccache	10000	1.45 MB	2.28 MB
hashicorp	10000	1.8 MB	2.81 MB
cloudxaas	10000	0 MB	2.99 MB
phuslu	10000	0 MB	0.64 MB
otter	25000	3.04 MB	4.28 MB
theine	25000	3.76 MB	5.03 MB
ristretto	25000	3.28 MB	5.29 MB
ccache	25000	3.45 MB	5.22 MB
hashicorp	25000	4.19 MB	6.18 MB
cloudxaas	25000	0 MB	6.24 MB
phuslu	25000	0 MB	1.33 MB
otter	100000	12 MB	16.87 MB
theine	100000	14.01 MB	18.99 MB
ristretto	100000	8.12 MB	19.4 MB
ccache	100000	13.72 MB	20.73 MB
hashicorp	100000	16.74 MB	24.63 MB
cloudxaas	100000	0 MB	27.33 MB
phuslu	100000	0 MB	5.09 MB
otter	1000000	112.6 MB	151.04 MB
theine	1000000	155.02 MB	226.12 MB
ristretto	1000000	57.49 MB	191.48 MB
ccache	1000000	154.46 MB	247.89 MB
hashicorp	1000000	202.07 MB	327.74 MB
cloudxaas	1000000	0.01 MB	383.18 MB
phuslu	1000000	0.02 MB	56.09 MB
